ea4bc82a6ad023ab7ee23ee620429895
::res://::1701594118
export_presets.cfg::TextFile::-1::1701594004::0::1::::<><>::
icon.svg::CompressedTexture2D::4892777399662157285::1701397790::1701397790::1::::<><>::
icon_knight.png::CompressedTexture2D::2794372275119020567::1701397790::1701397790::1::::<><>::
icon_knight_new.png::CompressedTexture2D::8917238071688728232::1701397790::1701397790::1::::<><>::
README.md::TextFile::-1::1701397790::0::1::::<><>::
startup.png::CompressedTexture2D::8794159213706192996::1701397790::1701397790::1::::<><>::
::res://addons/::1701568106
::res://addons/silent_wolf/::1701568107
plugin.cfg::TextFile::-1::1701397790::0::1::::<><>::
SilentWolf.gd::GDScript::-1::1701397790::0::1::::<>Node<>::
silent_wolf.gd::GDScript::-1::1701397790::0::1::::<>EditorPlugin<>::
::res://addons/silent_wolf/assets/::1701568106
::res://addons/silent_wolf/assets/fonts/::1701568106
Comfortaa-Bold.ttf::FontFile::271040723689385196::1701397790::1701397790::1::::<><>::
::res://addons/silent_wolf/assets/gfx/::1701568106
checkbox_checked.png::CompressedTexture2D::3468020692350256878::1701397790::1701397790::1::::<><>::
checkbox_unchecked.png::CompressedTexture2D::2846717820554890245::1701397790::1701397790::1::::<><>::
dummy_info_icon_small.png::CompressedTexture2D::428710156687873495::1701397790::1701397790::1::::<><>::
info_icon.png::CompressedTexture2D::2716626596262750719::1701397790::1701397790::1::::<><>::
info_icon_small.png::CompressedTexture2D::7719019821522443599::1701397790::1701397790::1::::<><>::
::res://addons/silent_wolf/assets/themes/::1701568106
sw_theme.tres::Theme::9062636269328026305::1701397790::0::1::::<><>::uid://d4kabkagmfeq
::res://addons/silent_wolf/Auth/::1701568106
Auth.gd::GDScript::-1::1701397790::0::1::::<>Node<>::
ConfirmEmail.gd::GDScript::-1::1701397790::0::1::::<>TextureRect<>::
ConfirmEmail.tscn::PackedScene::3666020689521619779::1701397790::0::1::::<><>::res://addons/silent_wolf/Auth/ConfirmEmail.gd<>uid://d2eakbmaefnt6
Login.gd::GDScript::-1::1701397790::0::1::::<>TextureRect<>::
Login.tscn::PackedScene::3014700595930598416::1701397790::0::1::::<><>::res://addons/silent_wolf/Auth/Login.gd<>uid://d2eakbmaefnt6
Register.gd::GDScript::-1::1701397790::0::1::::<>TextureRect<>::
Register.tscn::PackedScene::5311945745348205939::1701397790::0::1::::<><>::res://addons/silent_wolf/Auth/Register.gd<>uid://d2eakbmaefnt6
RegisterUsernamePassword.tscn::PackedScene::1289353403102707883::1701397790::0::1::::<><>::res://addons/silent_wolf/Auth/Register.gd<>uid://d2eakbmaefnt6
ResetPassword.gd::GDScript::-1::1701397790::0::1::::<>TextureRect<>::
ResetPassword.tscn::PackedScene::7942062648086173727::1701397790::0::1::::<><>::res://addons/silent_wolf/Auth/ResetPassword.gd<>uid://d2eakbmaefnt6
::res://addons/silent_wolf/common/::1701568107
SWButton.tscn::PackedScene::5568296785936591155::1701397790::0::1::::<><>::
::res://addons/silent_wolf/examples/::1701568107
::res://addons/silent_wolf/examples/CustomLeaderboards/::1701568107
ReverseLeaderboard.gd::GDScript::-1::1701397790::0::1::::<>Node2D<>::
ReverseLeaderboard.tscn::PackedScene::7502756930110382987::1701397790::0::1::::<><>::uid://d2eakbmaefnt6
SmallScoreItem.tscn::PackedScene::3554781840265839843::1701397790::0::1::::<><>::uid://2wy4d8d5av0l
TimeBasedLboards.gd::GDScript::-1::1701397790::0::1::::<>Node2D<>::
TimeBasedLboards.tscn::PackedScene::3698473064175662389::1701397790::0::1::::<><>::uid://d2eakbmaefnt6
::res://addons/silent_wolf/Muliplayer/::1701568107
Multiplayer.gd::GDScript::-1::1701397790::0::1::::<>Node<>::
::res://addons/silent_wolf/Muliplayer/ws/::1701568107
WSClient.gd::GDScript::-1::1701397790::0::1::::<>Node<>::
::res://addons/silent_wolf/Multiplayer/::1701568107
Multiplayer.gd::GDScript::-1::1701397790::0::1::::<>Node<>::
::res://addons/silent_wolf/Multiplayer/ws/::1701568107
WSClient.gd::GDScript::-1::1701397790::0::1::::<>Node<>::
::res://addons/silent_wolf/Players/::1701568107
Players.gd::GDScript::-1::1701397790::0::1::::<>Node<>::
::res://addons/silent_wolf/Scores/::1701568107
Leaderboard.gd::GDScript::-1::1701397790::0::1::::<>Node2D<>::
Leaderboard.tscn::PackedScene::4297999345383651085::1701397790::0::1::::<><>::res://addons/silent_wolf/Scores/Leaderboard.gd<>uid://d2eakbmaefnt6
ScoreItem.tscn::PackedScene::1942024293390844209::1701397790::0::1::::<><>::uid://dw61yhdajfgpj
Scores.gd::GDScript::-1::1701397790::0::1::::<>Node<>::
::res://addons/silent_wolf/utils/::1701568107
SWHashing.gd::GDScript::-1::1701397790::0::1::::<>Node<>::
SWHttpUtils.gd::GDScript::-1::1701397790::0::1::::<>Node<>::
SWLocalFileStorage.gd::GDScript::-1::1701397790::0::1::::<>Node<>::
SWLogger.gd::GDScript::-1::1701397790::0::1::::<>Node<>::
SWUtils.gd::GDScript::-1::1701397790::0::1::::<>Node<>::
UUID.gd::GDScript::-1::1701397790::0::1::::<>RefCounted<>::
::res://assets/::1701568108
::res://assets/audio/::1701568107
::res://assets/audio/bgm/::1701568107
battle.mp3::AudioStreamMP3::4805837101268975381::1701397790::1701397790::1::::<><>::
menu.mp3::AudioStreamMP3::6954466319938539605::1701397790::1701397790::1::::<><>::
::res://assets/audio/sfx/::1701568107
button.wav::AudioStreamWAV::6247533953213956163::1701397790::1701397790::1::::<><>::
button_ability.wav::AudioStreamWAV::2598663009360712157::1701397790::1701397790::1::::<><>::
button_start.wav::AudioStreamWAV::8999323574895943414::1701397790::1701397790::1::::<><>::
charge_up.wav::AudioStreamWAV::3864167526514168664::1701397790::1701397790::1::::<><>::
dark_assassin.wav::AudioStreamWAV::7755877565653658078::1701397790::1701397790::1::::<><>::
dark_bomb.wav::AudioStreamWAV::1157549390026510368::1701397790::1701397790::1::::<><>::
dark_bomb_alarm.wav::AudioStreamWAV::1622211433653279183::1701397790::1701397790::1::::<><>::
dark_malady_expand.wav::AudioStreamWAV::8176764748844205321::1701397790::1701397790::1::::<><>::
dark_malady_remnant.wav::AudioStreamWAV::8482129726869108432::1701397790::1701397790::1::::<><>::
desktop.ini::TextFile::-1::1701397790::0::1::::<><>::
end_screen.wav::AudioStreamWAV::4292312086883835635::1701397790::1701397790::1::::<><>::
enemy_attack.wav::AudioStreamWAV::2227484735448970319::1701397790::1701397790::1::::<><>::
enemy_hit.wav::AudioStreamWAV::3222547702230245658::1701397790::1701397790::1::::<><>::
light_laser.wav::AudioStreamWAV::6642182450532351978::1701397790::1701397790::1::::<><>::
light_laser_beam.wav::AudioStreamWAV::8625901284945492321::1701397790::1701397790::1::::<><>::
light_orb.wav::AudioStreamWAV::1960472504484282593::1701397790::1701397790::1::::<><>::
light_radiance.wav::AudioStreamWAV::8793881212881829900::1701397790::1701397790::1::::<><>::
milestone.wav::AudioStreamWAV::4047023417571992303::1701397790::1701397790::1::::<><>::
player_heal.wav::AudioStreamWAV::8730453128423244215::1701397790::1701397790::1::::<><>::
player_hit.wav::AudioStreamWAV::5257297195276305279::1701397790::1701397790::1::::<><>::
player_jump.wav::AudioStreamWAV::2688859316636020760::1701397790::1701397790::1::::<><>::
player_slash.wav::AudioStreamWAV::2694867954102038391::1701397790::1701397790::1::::<><>::
player_vertical.wav::AudioStreamWAV::3853003901313053993::1701397790::1701397790::1::::<><>::
::res://assets/effects/::1701568107
dark_particle.png::CompressedTexture2D::1048234190161468002::1701397790::1701397790::1::::<><>::
heal_particle.png::CompressedTexture2D::8030035258353366195::1701397790::1701397790::1::::<><>::
laser_beam.png::CompressedTexture2D::943005762329453789::1701397790::1701397790::1::::<><>::
laser_particle.png::CompressedTexture2D::3386138988508494643::1701397790::1701397790::1::::<><>::
light_gun.png::CompressedTexture2D::2499541720774498714::1701397790::1701397790::1::::<><>::
light_particle.png::CompressedTexture2D::1458536934245203412::1701397790::1701397790::1::::<><>::
::res://assets/sprites/::1701568108
player_sprite-sheet.png::CompressedTexture2D::7333765419433538572::1701397790::1701397790::1::::<><>::
prototype_character.png::CompressedTexture2D::6172117687538481131::1701397790::1701397790::1::::<><>::
prototype_sword.png::CompressedTexture2D::8865662006833131944::1701397790::1701397790::1::::<><>::
::res://assets/sprites/enemy/::1701568108
mushroom_idle.png::CompressedTexture2D::6760475336647250904::1701397790::1701397790::1::::<><>::
slime_00.png::CompressedTexture2D::5384904508447919120::1701397790::1701397790::1::::<><>::
slime_00_dark.png::CompressedTexture2D::4351531870021845849::1701397790::1701397790::1::::<><>::
slime_01.png::CompressedTexture2D::4737355573527616546::1701397790::1701397790::1::::<><>::
slime_01_dark.png::CompressedTexture2D::739306995681813637::1701397790::1701397790::1::::<><>::
slime_big_attack.png::CompressedTexture2D::7419294467628434221::1701397790::1701397790::1::::<><>::
slime_big_fade.png::CompressedTexture2D::5154772784901482929::1701397790::1701397790::1::::<><>::
slime_big_projectile.png::CompressedTexture2D::8124158282225744858::1701397790::1701397790::1::::<><>::
slime_big_projectile_fade.png::CompressedTexture2D::1158783296177838267::1701397790::1701397790::1::::<><>::
slime_big_spawn.png::CompressedTexture2D::6218844469097481814::1701397790::1701397790::1::::<><>::
slime_big_walk.png::CompressedTexture2D::444722744065644989::1701397790::1701397790::1::::<><>::
slime_darkbig_attack.png::CompressedTexture2D::7116301734651582809::1701397790::1701397790::1::::<><>::
slime_darkbig_fade.png::CompressedTexture2D::1416612568312202841::1701397790::1701397790::1::::<><>::
slime_darkbig_projectile.png::CompressedTexture2D::8128088692969956945::1701397790::1701397790::1::::<><>::
slime_darkbig_spawn.png::CompressedTexture2D::7837925996724163697::1701397790::1701397790::1::::<><>::
slime_darkbig_walk.png::CompressedTexture2D::1719038340791392661::1701397790::1701397790::1::::<><>::
slime_dark_fade.png::CompressedTexture2D::9115877091521369892::1701397790::1701397790::1::::<><>::
slime_dark_spawn.png::CompressedTexture2D::2720434865846178222::1701397790::1701397790::1::::<><>::
slime_dark_walk.png::CompressedTexture2D::8332043055900000653::1701397790::1701397790::1::::<><>::
slime_fade.png::CompressedTexture2D::7076487495233196548::1701397790::1701397790::1::::<><>::
slime_spawn.png::CompressedTexture2D::244614312759407961::1701397790::1701397790::1::::<><>::
slime_walk.png::CompressedTexture2D::5283388363900510859::1701397790::1701397790::1::::<><>::
::res://assets/sprites/knight/::1701568108
knight_attack00.png::CompressedTexture2D::8159416292403650118::1701397790::1701397790::1::::<><>::
knight_attack01.png::CompressedTexture2D::6603335906025115533::1701397790::1701397790::1::::<><>::
knight_attack02.png::CompressedTexture2D::8737070350006550014::1701397790::1701397790::1::::<><>::
knight_demo.png::CompressedTexture2D::4888663180252025834::1701397790::1701397790::1::::<><>::
knight_demo_head.png::CompressedTexture2D::7128076599953359053::1701397790::1701397790::1::::<><>::
knight_idle.png::CompressedTexture2D::1154901561383413711::1701397790::1701397790::1::::<><>::
knight_walk.png::CompressedTexture2D::2290213208308773402::1701397790::1701397790::1::::<><>::
::res://assets/sprites/powerups/::1701568108
attack_power.png::CompressedTexture2D::473729578607454430::1701397790::1701397790::1::::<><>::
goldhealth_power.png::CompressedTexture2D::6060585116806582696::1701397790::1701397790::1::::<><>::
health_power.png::CompressedTexture2D::4971861914906777701::1701397790::1701397790::1::::<><>::
power_pickup.png::CompressedTexture2D::221942693916490988::1701397790::1701397790::1::::<><>::
power_spawn.png::CompressedTexture2D::6504374733202767376::1701397790::1701397790::1::::<><>::
::res://assets/sprites/vfx/::1701568108
dark_aura.png::CompressedTexture2D::5896640504639991441::1701397790::1701397790::1::::<><>::
dark_aura_1.png::CompressedTexture2D::6224198509133988745::1701397790::1701397790::1::::<><>::
dark_diffuse.png::CompressedTexture2D::7538486549744384082::1701397790::1701397790::1::::<><>::
dark_explosion.png::CompressedTexture2D::7544643116799775179::1701397790::1701397790::1::::<><>::
dark_explosion_1.png::CompressedTexture2D::6727281779891049626::1701397790::1701397790::1::::<><>::
dark_explosion_2.png::CompressedTexture2D::385923730355502883::1701397790::1701397790::1::::<><>::
hit_mark.png::CompressedTexture2D::3683846418685982639::1701397790::1701397790::1::::<><>::
light_aura.png::CompressedTexture2D::3080157861996475833::1701397790::1701397790::1::::<><>::
light_projectile.png::CompressedTexture2D::2946775776122185038::1701397790::1701397790::1::::<><>::
light_radiance.png::CompressedTexture2D::1326107673664753524::1701397790::1701397790::1::::<><>::
light_radiance_1.png::CompressedTexture2D::7449482018834399609::1701397790::1701397790::1::::<><>::
::res://assets/tilesets/::1701568108
prototype_border.png::CompressedTexture2D::6563516634605107195::1701397790::1701397790::1::::<><>::
prototype_platform.png::CompressedTexture2D::5080836933271295292::1701397790::1701397790::1::::<><>::
prototype_wall_bot.png::CompressedTexture2D::6152693512085472716::1701397790::1701397790::1::::<><>::
prototype_wall_corner0.png::CompressedTexture2D::8196290619864724894::1701397790::1701397790::1::::<><>::
prototype_wall_corner1.png::CompressedTexture2D::5219621929324293813::1701397790::1701397790::1::::<><>::
prototype_wall_corner2.png::CompressedTexture2D::3329251236477816672::1701397790::1701397790::1::::<><>::
prototype_wall_corner3.png::CompressedTexture2D::8091177436368922287::1701397790::1701397790::1::::<><>::
prototype_wall_left.png::CompressedTexture2D::1010801870824089525::1701397790::1701397790::1::::<><>::
prototype_wall_right.png::CompressedTexture2D::8785870387881070437::1701397790::1701397790::1::::<><>::
prototype_wall_top.png::CompressedTexture2D::3323305279817832996::1701397790::1701397790::1::::<><>::
::res://assets/tilesets/area/::1701568108
background.png::CompressedTexture2D::581643145197926759::1701397790::1701397790::1::::<><>::
floor.png::CompressedTexture2D::8849248156759490274::1701397790::1701397790::1::::<><>::
platform.png::CompressedTexture2D::3413969094064178550::1701397790::1701397790::1::::<><>::
wall.png::CompressedTexture2D::5725004162181060787::1701397790::1701397790::1::::<><>::
::res://assets/ui/::1701568109
base_button.png::CompressedTexture2D::236646913996117492::1701397790::1701397790::1::::<><>::
base_button_2.png::CompressedTexture2D::2481807104851786390::1701397790::1701397790::1::::<><>::
base_button_2_hover.png::CompressedTexture2D::4862526950904172742::1701397790::1701397790::1::::<><>::
base_button_3_empty.png::CompressedTexture2D::2870016164454668890::1701397790::1701397790::1::::<><>::
base_button_3_medium.png::CompressedTexture2D::2253261325110264900::1701397790::1701397790::1::::<><>::
base_button_3_medium_hover.png::CompressedTexture2D::8864539448647944135::1701397790::1701397790::1::::<><>::
base_button_3_short.png::CompressedTexture2D::6080096519944406800::1701397790::1701397790::1::::<><>::
base_button_3_short_hover.png::CompressedTexture2D::4742973737192533948::1701397790::1701397790::1::::<><>::
base_button_4.png::CompressedTexture2D::3212499412924119926::1701397790::1701397790::1::::<><>::
base_button_4_hover.png::CompressedTexture2D::46301696758412365::1701397790::1701397790::1::::<><>::
base_button_hover.png::CompressedTexture2D::3869427580140208299::1701397790::1701397790::1::::<><>::
base_container.png::CompressedTexture2D::350603146154501306::1701397790::1701397790::1::::<><>::
base_container_2.png::CompressedTexture2D::3335946553636768484::1701397790::1701397790::1::::<><>::
base_container_2_small.png::CompressedTexture2D::66214552416678885::1701397790::1701397790::1::::<><>::
base_container_2_wide.png::CompressedTexture2D::1166188682734036685::1701397790::1701397790::1::::<><>::
base_input_field.png::CompressedTexture2D::5903238711752978978::1701397790::1701397790::1::::<><>::
base_medium_button.png::CompressedTexture2D::5252593571652484192::1701397790::1701397790::1::::<><>::
base_medium_button_hover.png::CompressedTexture2D::4618648980775533905::1701397790::1701397790::1::::<><>::
elementbar_dark.png::CompressedTexture2D::6237934915333407389::1701397790::1701397790::1::::<><>::
elementbar_light.png::CompressedTexture2D::4408746790185956554::1701397790::1701397790::1::::<><>::
elementbar_under.png::CompressedTexture2D::8042001237434483938::1701397790::1701397790::1::::<><>::
energy_meter_dark.png::CompressedTexture2D::784535175961241779::1701397790::1701397790::1::::<><>::
energy_meter_down.png::CompressedTexture2D::8629334584556920910::1701397790::1701397790::1::::<><>::
energy_meter_light.png::CompressedTexture2D::2648920817283170380::1701397790::1701397790::1::::<><>::
healthbar_progress.png::CompressedTexture2D::6461655304263543595::1701397790::1701397790::1::::<><>::
healthbar_under.png::CompressedTexture2D::2732401010899803457::1701397790::1701397790::1::::<><>::
icon_home.png::CompressedTexture2D::4909669678204155461::1701397790::1701397790::1::::<><>::
icon_pause.png::CompressedTexture2D::1212305790412459257::1701397790::1701397790::1::::<><>::
icon_restart.png::CompressedTexture2D::3147388008440917348::1701397790::1701397790::1::::<><>::
milestonebar_over.png::CompressedTexture2D::9185463567521859800::1701397790::1701397790::1::::<><>::
milestonebar_progress.png::CompressedTexture2D::7178137457289448823::1701397790::1701397790::1::::<><>::
mouse_cursor.png::CompressedTexture2D::8189768653792107031::1701397790::1701397790::1::::<><>::
mouse_cursor_point.png::CompressedTexture2D::8817747753103079312::1701397790::1701397790::1::::<><>::
title.png::CompressedTexture2D::5753308206966910603::1701397790::1701397790::1::::<><>::
::res://assets/ui/ability/::1701568109
dark_assassin.png::CompressedTexture2D::3153909321698056770::1701397790::1701397790::1::::<><>::
dark_bomb.png::CompressedTexture2D::5602210804707313036::1701397790::1701397790::1::::<><>::
dark_malady.png::CompressedTexture2D::8055023780194048693::1701397790::1701397790::1::::<><>::
dark_progress.png::CompressedTexture2D::2361278995871795788::1701397790::1701397790::1::::<><>::
inside_dark.png::CompressedTexture2D::3579385709677479229::1701397790::1701397790::1::::<><>::
light_laser.png::CompressedTexture2D::4681420619553283678::1701397790::1701397790::1::::<><>::
light_orb.png::CompressedTexture2D::94356350820745653::1701397790::1701397790::1::::<><>::
light_progress.png::CompressedTexture2D::9165373460210411400::1701397790::1701397790::1::::<><>::
light_radiance.png::CompressedTexture2D::3537886118092185956::1701397790::1701397790::1::::<><>::
outline.png::CompressedTexture2D::5454616957906992493::1701397790::1701397790::1::::<><>::
outline_dark.png::CompressedTexture2D::8050058202387192684::1701397790::1701397790::1::::<><>::
::res://misc/::1701593696
Abaddon Bold.ttf::FontFile::1694429438697553213::1701397790::1701397790::1::::<><>::
Alpharush.ttf::FontFile::9083053704271401733::1701397790::1701397790::1::::<><>::
bg.tscn::PackedScene::5045313644652234414::1701593696::0::1::::<><>::uid://dxwfld8vxgvd6::::res://misc/leve_tilemap.tres
leve_tilemap.tres::TileSet::8819345203573885273::1701593682::0::1::::<><>::uid://c0rofo83cna6v::::res://assets/tilesets/prototype_border.png<>uid://dycv3a3luu2fm::::res://assets/tilesets/area/floor.png<>uid://bov0tppo6eobm::::res://assets/tilesets/area/platform.png<>uid://ij0tvy4plj4b::::res://assets/tilesets/area/background.png
Mainport.ttf::FontFile::5756710578171884757::1701397790::1701397790::1::::<><>::
NicoClean-Regular.ttf::FontFile::8769034194667609495::1701397790::1701397790::1::::<><>::
outline.gdshader::Shader::-1::1701593696::0::1::::<><>::
PeaberryBase.ttf::FontFile::4444999207818079055::1701397790::1701397790::1::::<><>::
shockwave.gdshader::Shader::-1::1701593696::0::1::::<><>::
ThaleahFat.ttf::FontFile::7058556808955409778::1701397790::1701397790::1::::<><>::
::res://private/::1701571825
api_key.txt::TextFile::-1::1701571825::0::1::::<><>::
filters.txt::TextFile::-1::1701397790::0::1::::<><>::
::res://scenes/::1701568109
::res://scenes/abilities/::1701593695
bounce_ball.tscn::PackedScene::5108596561342907096::1701593694::0::1::::<><>::res://scripts/BounceBall.gd<>uid://boijhj4sxeq8b::::res://assets/effects/laser_particle.png
laser_beam.tscn::PackedScene::7479726849169684660::1701593686::0::1::::<><>::res://scripts/abilities/LaserBeam.gd<>uid://no2fxg51hmtp::::res://assets/effects/laser_beam.png<>uid://boijhj4sxeq8b::::res://assets/effects/laser_particle.png<>uid://u1r5jc5qp125::::res://assets/effects/light_particle.png
light_projectile.tscn::PackedScene::4192260153901836918::1701593695::0::1::::<><>::res://scripts/abilities/LightProjectile.gd<>uid://dfrmmqsj7j8w::::res://assets/sprites/powerups/power_pickup.png<>uid://bh8o74jpj6xf7::::res://assets/sprites/vfx/light_projectile.png
slime_projectile.tscn::PackedScene::5453915418750867444::1701397790::0::1::::<><>::uid://dn0nx2e8tidyo
::res://scenes/audio/::1701593683
audio_manager.tscn::PackedScene::8146034083101084339::1701593683::0::1::::<><>::res://scripts/autoloads/AudioManager.gd
::res://scenes/characters/::1701593692
enemy_horizontal_cast.tscn::PackedScene::1052567997748900466::1701397790::0::1::::<><>::
enemy_vertical_cast.tscn::PackedScene::5580051436668434614::1701397790::0::1::::<><>::
mushroom.tscn::PackedScene::5617869319012059037::1701397790::0::1::::<><>::res://scripts/EnemyBig.gd<>uid://c8ngpkbq20w3r
player.tscn::PackedScene::4548491500721223632::1701593691::0::1::::<><>::res://scripts/Player.gd<>uid://cuxbv06wfbdqf::::res://assets/sprites/vfx/dark_aura_1.png<>uid://s5m2gm8yoccy::::res://assets/sprites/vfx/light_radiance.png<>uid://dcqsbr87pa6km::::res://assets/sprites/player_sprite-sheet.png<>uid://bj5b0q73oqyld::::res://assets/sprites/vfx/light_aura.png<>uid://c1cx8iedfltq0::::res://assets/sprites/knight/knight_attack01.png<>uid://qppcbltd526f::::res://assets/sprites/knight/knight_idle.png<>uid://doiqnny3cq7be::::res://assets/sprites/knight/knight_attack00.png<>uid://dfnx1iseqo2wk::::res://assets/sprites/vfx/dark_diffuse.png<>res://scripts/EnergyManager.gd<>res://scripts/AbilityManager.gd<>uid://dwqkjivc0uix7::::res://assets/sprites/knight/knight_attack02.png<>uid://fq7dwhnyb7b0::::res://assets/sprites/vfx/dark_explosion_2.png<>uid://7vnqhlroqacw::::res://assets/sprites/knight/knight_walk.png<>res://scripts/PlayerHealthManager.gd<>uid://deet4625dhceb::::res://assets/sprites/vfx/light_radiance_1.png<>res://scripts/PowerUpManager.gd<>uid://c4foqvshjbq2e::::res://scenes/vfx/light_radiance_idle.tscn<>uid://1dtafnf4kpdb::::res://scenes/vfx/dark_aura.tscn<>res://scripts/AttackManager.gd
slime.tscn::PackedScene::2925241393603585311::1701593688::0::1::::<><>::res://scripts/Enemy.gd<>uid://c725ykyumcb6s::::res://assets/sprites/enemy/slime_fade.png<>uid://dqq054mcs11n::::res://assets/sprites/enemy/slime_spawn.png<>uid://chjkvtocack5x::::res://assets/sprites/enemy/slime_walk.png
slime_big.tscn::PackedScene::9074693269235174409::1701593692::0::1::::<><>::res://scripts/EnemyBig.gd<>uid://ddx7xwqayre18::::res://assets/sprites/enemy/slime_big_attack.png<>uid://cfpamb78xei0p::::res://assets/sprites/enemy/slime_big_fade.png<>uid://cuuppvs3aixus::::res://assets/sprites/enemy/slime_big_spawn.png<>uid://glorvr3rs4v6::::res://assets/sprites/enemy/slime_big_walk.png
slime_dark.tscn::PackedScene::7205805857329971747::1701397790::0::1::::<><>::res://scripts/Enemy.gd<>uid://d242ftoab0fqy
slime_darkbig.tscn::PackedScene::2240876240772358984::1701397790::0::1::::<><>::res://scripts/EnemyBig.gd<>uid://c8ngpkbq20w3r
::res://scenes/levels/::1701593695
camera_2d.tscn::PackedScene::1815437768396925211::1701397790::0::1::::<><>::res://scripts/Camera.gd
level.tscn::PackedScene::2861120037921902755::1701593687::0::1::::<><>::res://scripts/levels/Level.gd<>uid://bp6kndqp4lk6y::::res://scenes/levels/marker.tscn<>uid://04n8285beash::::res://scenes/levels/camera_2d.tscn<>res://scripts/SpawnManager.gd<>uid://b3vsessyve18s::::res://scenes/levels/starting_map_area.tscn<>uid://b52k8w8uabmke::::res://scenes/characters/player.tscn<>uid://p4g8rogxxjfx::::res://scenes/ui/heads_up_display.tscn
marker.tscn::PackedScene::3503879616895519334::1701397790::0::1::::<><>::res://scripts/levels/SpawnMarker.gd<>uid://cbydlgihjp4td
middle_map_area.tscn::PackedScene::6489750087851996818::1701593695::0::1::::<><>::uid://c0rofo83cna6v::::res://assets/tilesets/prototype_border.png<>uid://dycv3a3luu2fm::::res://assets/tilesets/area/floor.png<>uid://bov0tppo6eobm::::res://assets/tilesets/area/platform.png<>uid://ij0tvy4plj4b::::res://assets/tilesets/area/background.png<>res://scripts/levels/MapArea.gd
power_up.tscn::PackedScene::6001208728916489259::1701397790::0::1::::<><>::res://scripts/PowerUp.gd<>uid://cc3n3sjo14lm0
starting_map_area.tscn::PackedScene::4396161261784162764::1701397790::0::1::::<><>::uid://dxwfld8vxgvd6
::res://scenes/misc/::1701568109
damage_number.tscn::PackedScene::2324790604209733469::1701397790::0::1::::<><>::uid://d2n5tj8nl5uun
::res://scenes/ui/::1701593696
button.tscn::PackedScene::104975520886658883::1701397790::0::1::::<><>::uid://dmvsmmbxwy0c
end_screen.tscn::PackedScene::6389423803466895616::1701397790::0::1::::<><>::res://scripts/ui/EndScreen.gd<>uid://bnr7s1rt4prm7
fade.tscn::PackedScene::5999353059284151455::1701397790::0::1::::<><>::res://scripts/misc/Fade.gd
heads_up_display.tscn::PackedScene::1113123757422156749::1701593689::0::1::::<><>::res://scripts/BuildLabel.gd<>res://scripts/HUD.gd<>uid://d2n5tj8nl5uun::::res://misc/Alpharush.ttf<>uid://be6uily2j518x::::res://assets/ui/healthbar_under.png<>uid://cyccrvy8hdyqd::::res://assets/ui/healthbar_progress.png<>res://scripts/misc/Effects.gd<>res://misc/shockwave.gdshader<>uid://b4lgqtt5hygh0::::res://misc/PeaberryBase.ttf<>uid://dmxrjusajli8c::::res://assets/ui/ability/outline_dark.png<>uid://c7thntxb1otbu::::res://misc/ThaleahFat.ttf<>uid://8v26juvd86ds::::res://assets/ui/ability/dark_progress.png<>uid://d34rii3w5qu8g::::res://assets/ui/milestonebar_over.png<>uid://bk61oqfe7bmf7::::res://assets/ui/ability/dark_assassin.png<>res://scripts/Milestone.gd<>uid://rjiq8epct7of::::res://assets/ui/icon_pause.png<>uid://daje40yf7hv3t::::res://assets/ui/milestonebar_progress.png<>uid://d3t1mkiwgs7ke::::res://assets/ui/ability/light_progress.png<>uid://b7xykwtklhj0a::::res://assets/ui/ability/light_laser.png<>uid://brfdyjmoujaaa::::res://scenes/ui/pause_screen.tscn
login_screen.tscn::PackedScene::54188442524533703::1701397790::0::1::::<><>::res://scripts/ui/LoginScreen.gd<>uid://qu57sswwptdd
milestone_screen.tscn::PackedScene::9024186228062157230::1701397790::0::1::::<><>::res://scripts/ui/MilestoneScreen.gd<>uid://b7xykwtklhj0a
pause_screen.tscn::PackedScene::3590178416252948040::1701593690::0::1::::<><>::res://scripts/ui/PauseScreen.gd<>uid://e83najplr50y::::res://assets/ui/base_container.png<>uid://c7thntxb1otbu::::res://misc/ThaleahFat.ttf<>uid://7dq5c36o50fg::::res://assets/ui/base_button_3_medium.png<>uid://dykbw1bykwex0::::res://assets/ui/base_button_3_medium_hover.png
register_screen.tscn::PackedScene::5410869487167085365::1701593696::0::1::::<><>::res://scripts/ui/RegisterScreen.gd<>uid://qu57sswwptdd::::res://assets/ui/base_container_2_wide.png<>uid://7dq5c36o50fg::::res://assets/ui/base_button_3_medium.png<>uid://c7thntxb1otbu::::res://misc/ThaleahFat.ttf<>uid://dykbw1bykwex0::::res://assets/ui/base_button_3_medium_hover.png<>uid://dw61yhdajfgpj::::res://misc/NicoClean-Regular.ttf<>uid://cqdtqj35cp8f3::::res://assets/ui/base_input_field.png<>uid://dxwfld8vxgvd6::::res://misc/leve_tilemap.tres
screen_effects.tscn::PackedScene::5224533469425558489::1701397790::0::1::::<><>::res://misc/shockwave.gdshader
select_menu.tscn::PackedScene::2528919452096135518::1701593684::0::1::::<><>::res://scripts/ui/SelectMenu.gd<>uid://b7xykwtklhj0a::::res://assets/ui/ability/light_laser.png<>uid://bqn1p5ntp0wjc::::res://assets/ui/ability/light_radiance.png<>uid://blybg26hcd5n::::res://assets/ui/ability/light_orb.png<>uid://cjyi0kquyeaj2::::res://assets/ui/ability/outline.png<>uid://dm06cg6eylhll::::res://assets/ui/ability/dark_malady.png<>uid://bk61oqfe7bmf7::::res://assets/ui/ability/dark_assassin.png<>uid://cl20ugbml10ku::::res://assets/ui/ability/dark_bomb.png<>uid://dxwfld8vxgvd6::::res://misc/leve_tilemap.tres<>uid://7dq5c36o50fg::::res://assets/ui/base_button_3_medium.png<>uid://dykbw1bykwex0::::res://assets/ui/base_button_3_medium_hover.png<>uid://c7thntxb1otbu::::res://misc/ThaleahFat.ttf<>uid://bk3vax5asmj7a::::res://assets/ui/icon_restart.png<>uid://e83najplr50y::::res://assets/ui/base_container.png<>uid://cb7jso5dnc1a4::::res://assets/ui/icon_home.png<>uid://dw61yhdajfgpj::::res://misc/NicoClean-Regular.ttf
shockwave.tscn::PackedScene::7683973670045141936::1701397790::0::1::::<><>::res://misc/shockwave.gdshader
small_leaderboard.tscn::PackedScene::2176759245873107720::1701593694::0::1::::<><>::uid://7csq4spdmfd::::res://assets/ui/base_container_2_small.png<>res://scripts/ui/SmallLeaderboard.gd<>uid://c7thntxb1otbu::::res://misc/ThaleahFat.ttf<>uid://dw61yhdajfgpj::::res://misc/NicoClean-Regular.ttf<>uid://cqdtqj35cp8f3::::res://assets/ui/base_input_field.png<>uid://bk3vax5asmj7a::::res://assets/ui/icon_restart.png
start_menu.tscn::PackedScene::3712390935312419536::1701593686::0::1::::<><>::res://scripts/ui/start_menu.gd<>uid://dxwfld8vxgvd6::::res://misc/leve_tilemap.tres<>uid://cn77e7kwnaya2::::res://assets/ui/title.png<>uid://dmvsmmbxwy0c::::res://assets/ui/base_button.png<>uid://bvem53nmph67h::::res://assets/ui/base_button_hover.png<>uid://c7thntxb1otbu::::res://misc/ThaleahFat.ttf<>uid://6ao53g7bikaq::::res://scenes/ui/small_leaderboard.tscn<>uid://qppcbltd526f::::res://assets/sprites/knight/knight_idle.png<>uid://7vnqhlroqacw::::res://assets/sprites/knight/knight_walk.png
::res://scenes/vfx/::1701568109
dark_aura.tscn::PackedScene::1832256973679133603::1701397790::0::1::::<><>::uid://o61i8e2kculm
dark_explosion.tscn::PackedScene::8836056876421218266::1701397790::0::1::::<><>::uid://dfqxf1lxm5p3h
hit_mark.tscn::PackedScene::4036200885787642830::1701397790::0::1::::<><>::uid://bsqqoavacvq4n
light_radiance_idle.tscn::PackedScene::6819519463387615186::1701397790::0::1::::<><>::uid://u1r5jc5qp125
::res://scripts/::1701591118
AbilityManager.gd::GDScript::-1::1701397790::0::1::::<>Node2D<>::
AttackManager.gd::GDScript::-1::1701397790::0::1::::<>Node2D<>::
BounceBall.gd::GDScript::-1::1701397790::0::1::::<>CharacterBody2D<>::
BuildLabel.gd::GDScript::-1::1701397790::0::1::::<>Label<>::
Camera.gd::GDScript::-1::1701397790::0::1::::<>Camera2D<>::
Enemy.gd::GDScript::-1::1701397790::0::1::::Enemy<>CharacterBody2D<>::
EnemyBig.gd::GDScript::-1::1701570672::0::1::::<>Enemy<>::
EnergyManager.gd::GDScript::-1::1701397790::0::1::::PlayerEnergy<>Node2D<>::
HUD.gd::GDScript::-1::1701397790::0::1::::<>CanvasLayer<>::
Milestone.gd::GDScript::-1::1701397790::0::1::::Milestone<>CenterContainer<>::
Player.gd::GDScript::-1::1701570746::0::1::::Player<>CharacterBody2D<>::
PlayerHealthManager.gd::GDScript::-1::1701397790::0::1::::<>Node2D<>::
PowerUp.gd::GDScript::-1::1701397790::0::1::::<>RigidBody2D<>::
PowerUpManager.gd::GDScript::-1::1701397790::0::1::::<>Node2D<>::
SpawnManager.gd::GDScript::-1::1701591118::0::1::::<>Node2D<>::
::res://scripts/abilities/::1701568110
DarkExplosion.gd::GDScript::-1::1701397790::0::1::::<>AnimatedSprite2D<>::
LaserBeam.gd::GDScript::-1::1701397790::0::1::::<>RayCast2D<>::
LightGun.gd::GDScript::-1::1701397790::0::1::::<>Sprite2D<>::
LightProjectile.gd::GDScript::-1::1701397790::0::1::::<>RigidBody2D<>::
SlimeProjectile.gd::GDScript::-1::1701397790::0::1::::<>RigidBody2D<>::
Vortex.gd::GDScript::-1::1701397790::0::1::::<>GPUParticles2D<>::
::res://scripts/autoloads/::1701591796
AudioManager.gd::GDScript::-1::1701591796::0::1::::<>Node<>::
GameManager.gd::GDScript::-1::1701570841::0::1::::<>Node<>::
SceneManager.gd::GDScript::-1::1701397790::0::1::::<>Node<>::
ScoreManager.gd::GDScript::-1::1701571977::0::1::::<>Node<>::
ScreenManager.gd::GDScript::-1::1701570299::0::1::::<>Node<>::
UserAbilities.gd::GDScript::-1::1701397790::0::1::::<>Node<>::
UserData.gd::GDScript::-1::1701397790::0::1::::<>Node<>::
::res://scripts/levels/::1701568110
Level.gd::GDScript::-1::1701456566::0::1::::Level<>Node2D<>::
MapArea.gd::GDScript::-1::1701397790::0::1::::<>TileMap<>::
SpawnMarker.gd::GDScript::-1::1701397790::0::1::::Marker<>Node2D<>::
::res://scripts/misc/::1701568110
DamageNumber.gd::GDScript::-1::1701397790::0::1::::<>Label<>::
Effects.gd::GDScript::-1::1701397790::0::1::::<>Control<>::
Fade.gd::GDScript::-1::1701397790::0::1::::<>CanvasLayer<>::
Test.gd::GDScript::-1::1701397790::0::1::::<>Node2D<>::
::res://scripts/ui/::1701590742
EndScreen.gd::GDScript::-1::1701570066::0::1::::<>Control<>::
LoginScreen.gd::GDScript::-1::1701397790::0::1::::<>Control<>::
MilestoneScreen.gd::GDScript::-1::1701397790::0::1::::<>Control<>::
PauseScreen.gd::GDScript::-1::1701397790::0::1::::<>Control<>::
RegisterScreen.gd::GDScript::-1::1701590742::0::1::::<>Control<>::
SelectMenu.gd::GDScript::-1::1701397790::0::1::::<>Control<>::
SmallLeaderboard.gd::GDScript::-1::1701571346::0::1::::<>TextureRect<>::
start_menu.gd::GDScript::-1::1701397790::0::1::::<>Control<>::
