[gd_scene load_steps=19 format=3 uid="uid://b0y06asulj65g"]

[ext_resource type="Script" path="res://scripts/abilities/LightProjectile.gd" id="1_cyavj"]
[ext_resource type="Texture2D" uid="uid://dfrmmqsj7j8w" path="res://assets/sprites/powerups/power_pickup.png" id="2_sjv3k"]
[ext_resource type="Texture2D" uid="uid://bh8o74jpj6xf7" path="res://assets/sprites/vfx/light_projectile.png" id="3_c74ut"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jihkq"]
atlas = ExtResource("2_sjv3k")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_boxgn"]
atlas = ExtResource("2_sjv3k")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_l0xw4"]
atlas = ExtResource("2_sjv3k")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5dd7p"]
atlas = ExtResource("2_sjv3k")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8m2a"]
atlas = ExtResource("2_sjv3k")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_57o5p"]
atlas = ExtResource("3_c74ut")
region = Rect2(0, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y73mi"]
atlas = ExtResource("3_c74ut")
region = Rect2(64, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_akaca"]
atlas = ExtResource("3_c74ut")
region = Rect2(128, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_omufj"]
atlas = ExtResource("3_c74ut")
region = Rect2(192, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_axnjn"]
atlas = ExtResource("3_c74ut")
region = Rect2(256, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_viyw3"]
atlas = ExtResource("3_c74ut")
region = Rect2(320, 0, 64, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_nso21"]
atlas = ExtResource("3_c74ut")
region = Rect2(384, 0, 64, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_ab2xc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jihkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_boxgn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l0xw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5dd7p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8m2a")
}],
"loop": false,
"name": &"fade",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_57o5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y73mi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akaca")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omufj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axnjn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viyw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nso21")
}],
"loop": true,
"name": &"idle",
"speed": 14.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_ppgop"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_h4gdy"]
radius = 5.0

[node name="LightProjectile" type="RigidBody2D"]
mass = 0.01
gravity_scale = 0.0
script = ExtResource("1_cyavj")
max_distance = 500

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ab2xc")
animation = &"idle"
frame_progress = 0.711012

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_ppgop")
disabled = true

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 64
collision_mask = 18

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_h4gdy")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
energy = 0.01
blend_mode = 2
range_z_min = -10
range_z_max = 10
max_distance = 10.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
