[gd_scene load_steps=2 format=3 uid="uid://2wy4d8d5av0l"]

[ext_resource type="FontFile" uid="uid://dw61yhdajfgpj" path="res://misc/NicoClean-Regular.ttf" id="1_qch50"]

[node name="ScoreItem" type="Control"]
self_modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(0, 3)
layout_mode = 3
anchors_preset = 0
offset_bottom = 3.0

[node name="PlayerName" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -4.0
offset_right = 321.0
offset_bottom = 25.0
scale = Vector2(0.16, 0.16)
theme_override_colors/default_color = Color(1, 0.831373, 0.639216, 1)
theme_override_fonts/normal_font = ExtResource("1_qch50")
theme_override_font_sizes/normal_font_size = 23
text = "1. GodzillaDestroyer"

[node name="Score" type="Label" parent="."]
layout_mode = 0
offset_left = 40.0
offset_right = 153.0
offset_bottom = 27.0
scale = Vector2(0.16, 0.16)
theme_override_colors/font_color = Color(1, 0.831373, 0.639216, 1)
theme_override_fonts/font = ExtResource("1_qch50")
theme_override_font_sizes/font_size = 23
text = "13090908"
horizontal_alignment = 2
